# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ringsce
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pedro/Projects/west/build/

#############################################
# Utility command for SwiftTarget

build SwiftTarget: phony CMakeFiles/SwiftTarget


#############################################
# Utility command for ringsce

build CMakeFiles/ringsce.util: CUSTOM_COMMAND CMakeFiles/ringsce firstsetup.o hud.o udp.o window.o your_cpp_source_file1.o your_cpp_source_file2.o
  COMMAND = cd /Users/pedro/Projects/west/build && /opt/homebrew/Cellar/cmake/3.28.0/bin/cmake -E copy ringsce /Users/pedro/Projects/west/build/your_executable_name
  DESC = Running utility command for ringsce
  restat = 1

build ringsce: phony CMakeFiles/ringsce.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pedro/Projects/west/build && /opt/homebrew/Cellar/cmake/3.28.0/bin/ccmake -S/Users/pedro/Projects/west -B/Users/pedro/Projects/west/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pedro/Projects/west/build && /opt/homebrew/Cellar/cmake/3.28.0/bin/cmake --regenerate-during-build -S/Users/pedro/Projects/west -B/Users/pedro/Projects/west/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/SwiftTarget

build CMakeFiles/SwiftTarget | ${cmake_ninja_workdir}CMakeFiles/SwiftTarget: CUSTOM_COMMAND /Users/pedro/Projects/west/main.swift
  COMMAND = cd /Users/pedro/Projects/west/build && /usr/bin/swiftc -o /Users/pedro/Projects/west/build/main /Users/pedro/Projects/west/main.swift
  DESC = Compiling Swift code...


#############################################
# Phony custom command for CMakeFiles/ringsce

build CMakeFiles/ringsce | ${cmake_ninja_workdir}CMakeFiles/ringsce: phony hud.o firstsetup.o udp.o window.o your_cpp_source_file1.o your_cpp_source_file2.o


#############################################
# Custom command for firstsetup.o

build firstsetup.o | ${cmake_ninja_workdir}firstsetup.o: CUSTOM_COMMAND /Users/pedro/Projects/west/components/firstsetup.pas
  COMMAND = cd /Users/pedro/Projects/west/build && /opt/homebrew/bin/fpc -Mobjfpc -Scghi -Cg -O1 /Users/pedro/Projects/west/components/firstsetup.pas
  DESC = FPC_COMPILE_ERROR
  restat = 1


#############################################
# Custom command for hud.o

build hud.o | ${cmake_ninja_workdir}hud.o: CUSTOM_COMMAND /Users/pedro/Projects/west/components/hud/hud.pas
  COMMAND = cd /Users/pedro/Projects/west/build && /opt/homebrew/bin/fpc -Mobjfpc -Scghi -Cg -O1 /Users/pedro/Projects/west/components/hud/hud.pas
  DESC = FPC_COMPILE_ERROR
  restat = 1


#############################################
# Custom command for udp.o

build udp.o | ${cmake_ninja_workdir}udp.o: CUSTOM_COMMAND /Users/pedro/Projects/west/components/udp/udp.pas
  COMMAND = cd /Users/pedro/Projects/west/build && /opt/homebrew/bin/fpc -Mobjfpc -Scghi -Cg -O1 /Users/pedro/Projects/west/components/udp/udp.pas
  DESC = FPC_COMPILE_ERROR
  restat = 1


#############################################
# Custom command for window.o

build window.o | ${cmake_ninja_workdir}window.o: CUSTOM_COMMAND /Users/pedro/Projects/west/components/window/window.pas
  COMMAND = cd /Users/pedro/Projects/west/build && /opt/homebrew/bin/fpc -Mobjfpc -Scghi -Cg -O1 /Users/pedro/Projects/west/components/window/window.pas
  DESC = FPC_COMPILE_ERROR
  restat = 1


#############################################
# Custom command for your_cpp_source_file1.o

build your_cpp_source_file1.o | ${cmake_ninja_workdir}your_cpp_source_file1.o: CUSTOM_COMMAND /Users/pedro/Projects/west/your_cpp_source_file1.cpp
  COMMAND = cd /Users/pedro/Projects/west/build && /usr/bin/clang++ -c /Users/pedro/Projects/west/your_cpp_source_file1.cpp -o /Users/pedro/Projects/west/build/your_cpp_source_file1.o
  DESC = CXX_COMPILE_ERROR
  restat = 1


#############################################
# Custom command for your_cpp_source_file2.o

build your_cpp_source_file2.o | ${cmake_ninja_workdir}your_cpp_source_file2.o: CUSTOM_COMMAND /Users/pedro/Projects/west/your_cpp_source_file2.cpp
  COMMAND = cd /Users/pedro/Projects/west/build && /usr/bin/clang++ -c /Users/pedro/Projects/west/your_cpp_source_file2.cpp -o /Users/pedro/Projects/west/build/your_cpp_source_file2.o
  DESC = CXX_COMPILE_ERROR
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pedro/Projects/west/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for editor

build ringsce-editor/CMakeFiles/editor.util: CUSTOM_COMMAND ringsce-editor/CMakeFiles/editor ringsce-editor/your_source_file1.o ringsce-editor/your_source_file2.o
  COMMAND = cd /Users/pedro/Projects/west/build/ringsce-editor && /opt/homebrew/Cellar/cmake/3.28.0/bin/cmake -E copy editor /Users/pedro/Projects/west/build/ringsce-editor/your_executable_name
  DESC = Running utility command for editor
  restat = 1

build ringsce-editor/editor: phony ringsce-editor/CMakeFiles/editor.util


#############################################
# Utility command for edit_cache

build ringsce-editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pedro/Projects/west/build/ringsce-editor && /opt/homebrew/Cellar/cmake/3.28.0/bin/ccmake -S/Users/pedro/Projects/west -B/Users/pedro/Projects/west/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ringsce-editor/edit_cache: phony ringsce-editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ringsce-editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pedro/Projects/west/build/ringsce-editor && /opt/homebrew/Cellar/cmake/3.28.0/bin/cmake --regenerate-during-build -S/Users/pedro/Projects/west -B/Users/pedro/Projects/west/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ringsce-editor/rebuild_cache: phony ringsce-editor/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for ringsce-editor/CMakeFiles/editor

build ringsce-editor/CMakeFiles/editor | ${cmake_ninja_workdir}ringsce-editor/CMakeFiles/editor: phony ringsce-editor/your_source_file1.o ringsce-editor/your_source_file2.o


#############################################
# Custom command for ringsce-editor/your_source_file1.o

build ringsce-editor/your_source_file1.o | ${cmake_ninja_workdir}ringsce-editor/your_source_file1.o: CUSTOM_COMMAND /Users/pedro/Projects/west/ringsce-editor/your_source_file1.pas
  COMMAND = cd /Users/pedro/Projects/west/build/ringsce-editor && /opt/homebrew/bin/fpc -Mobjfpc -Scghi -Cg -O1 /Users/pedro/Projects/west/ringsce-editor/your_source_file1.pas
  DESC = COMPILE_ERROR
  restat = 1


#############################################
# Custom command for ringsce-editor/your_source_file2.o

build ringsce-editor/your_source_file2.o | ${cmake_ninja_workdir}ringsce-editor/your_source_file2.o: CUSTOM_COMMAND /Users/pedro/Projects/west/ringsce-editor/your_source_file2.pas
  COMMAND = cd /Users/pedro/Projects/west/build/ringsce-editor && /opt/homebrew/bin/fpc -Mobjfpc -Scghi -Cg -O1 /Users/pedro/Projects/west/ringsce-editor/your_source_file2.pas
  DESC = COMPILE_ERROR
  restat = 1

# =============================================================================
# Target aliases.

build editor: phony ringsce-editor/editor

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pedro/Projects/west/build

build all: phony ringsce ringsce-editor/all

# =============================================================================

#############################################
# Folder: /Users/pedro/Projects/west/build/ringsce-editor

build ringsce-editor/all: phony ringsce-editor/editor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/pedro/Projects/west/CMakeLists.txt /Users/pedro/Projects/west/ringsce-editor/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/FindLua.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/pedro/Projects/west/CMakeLists.txt /Users/pedro/Projects/west/ringsce-editor/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/FindLua.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
